# kortisan-android-framework

./: .gitignore  LICENSE  Parts Diagram.dia  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kortisan/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kortisan/demoapp/: DemoAppKoreApplication.kt  StartActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: voice_interaction_service.xml  voice_interaction_service_directions.xml
app/src/test/java/com/kortisan/demoapp/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/kortisan/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/kortisan/authentication/domain/: AuthenticationViewModel.kt
authentication/src/main/java/com/kortisan/authentication/domain/models/: AskForEmailModel.kt  AskForPasswordModel.kt  ReadBiometricsModel.kt
authentication/src/main/java/com/kortisan/authentication/presentation/: AuthenticationMainActivity.kt  AuthenticationSceneBuilder.kt
authentication/src/main/java/com/kortisan/authentication/presentation/actions/: SetTextAction.kt
authentication/src/main/java/com/kortisan/authentication/presentation/blocs/: AskForEmailBloc.kt  AskForPasswordBloc.kt  LoginBloc.kt  ReadBiometricsBloc.kt
authentication/src/main/java/com/kortisan/authentication/presentation/states/: AskForEmailState.kt
authentication/src/test/java/com/kortisan/authentication/: ExampleUnitTest.kt
content/: build.gradle
content/src/androidTest/java/com/kortisan/content/: ExampleInstrumentedTest.kt
content/src/main/: AndroidManifest.xml
content/src/main/java/com/kortisan/content/domain/: MainActivityViewModel.kt
content/src/main/java/com/kortisan/content/domain/models/: DashboardModel.kt
content/src/main/java/com/kortisan/content/presentation/: MainActivity.kt
content/src/main/java/com/kortisan/content/presentation/blocs/: DashboardBloc.kt
content/src/main/java/com/kortisan/content/presentation/states/: NotificationTextState.kt
content/src/main/java/com/kortisan/content/presentation/tagging/: MainActivitySceneBuilder.kt
content/src/main/res/values/: strings.xml  themes.xml
content/src/test/java/com/kortisan/content/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/kortisan/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/kortisan/framework/: ApplicationExtensionFunctions.kt  FrameworkApplicationBinding.kt
framework/src/main/java/com/kortisan/framework/bloc/: BaseBloc.kt  BaseUseCase.kt  BlocState.kt  ReduxViewModelBase.kt  ReduxViewModelFactory.kt  Resource.kt  SingleActivityWithViewModel.kt  ViewModelActionDispatcher.kt
framework/src/main/java/com/kortisan/framework/entities/: Address.kt  Device.kt  DynamicKeys.kt  Tokens.kt
framework/src/main/java/com/kortisan/framework/entrypoints/: ActorProviderStrategy.kt  AppLinksEntrypointStrategy.kt  ClevertapEntrypointStrategy.kt  ComposeNavigationEntrypointStrategy.kt  DeeplinkEntrypointStrategy.kt  EntrypointStrategy.kt  GoogleAssistantEntrypointStrategy.kt  IntentEntrypointStrategy.kt  OneLinkEntrypointStrategy.kt  PushNotificationEntrypointStrategy.kt  ShortcutEntrypointStrategy.kt
framework/src/main/java/com/kortisan/framework/redux/: ApplicationActionDispatcher.kt
framework/src/main/java/com/kortisan/framework/redux/actions/: BiometricsActions.kt  DefaultErrorAction.kt  EnrollmentActions.kt  EventsActions.kt  ExitGateAction.kt  GeopositionActions.kt  LoadStateAction.kt  NavigationActions.kt  NotificationActions.kt  PerformanceScoreActions.kt  ReDispatchAction.kt  ReduxAction.kt  RemoteConfigActions.kt  RevertAction.kt  SensorsActions.kt  UpdateActions.kt
framework/src/main/java/com/kortisan/framework/redux/controllers/: ControllersProxy.kt  ReduxControllerAbstract.kt  ReduxControllerState.kt
framework/src/main/java/com/kortisan/framework/redux/gates/: AskForEmailGate.kt  CheckUpdateGate.kt  FingerprintGate.kt  LoggedGate.kt  PasswordAuthorizationGate.kt
framework/src/main/java/com/kortisan/framework/redux/middleware/: BiometricsMiddleware.kt  CalculatePerformanceScoreMiddleware.kt  ErrorHandlerMiddleware.kt  GatesMiddleware.kt  MiddlewareInterface.kt  NavigationMiddleware.kt  NotificationMiddleware.kt  PositionMiddleware.kt  RemoteConfigMiddleware.kt  SensorsMiddleware.kt  TaggingMiddleware.kt  UpdatesMiddleware.kt
framework/src/main/java/com/kortisan/framework/redux/state/: ConnectivityState.kt  DeviceState.kt  GeopositionState.kt  NavigationState.kt  PerformanceScoreState.kt  PermissionState.kt  ReduxState.kt  RemoteConfigState.kt  RouteFlowNamesAliasState.kt  SensorsState.kt  SessionState.kt  UpdateState.kt
framework/src/main/java/com/kortisan/framework/redux/stores/: ApplicationStateStore.kt
framework/src/main/java/com/kortisan/framework/services/location/: KoreLocationService.kt
framework/src/main/java/com/kortisan/framework/services/mediaplayer/: MediaPlayerService.kt
framework/src/main/java/com/kortisan/framework/services/voiceinteraction/: VoiceCommandInteractionService.kt  (+2 more)
framework/src/main/proto/: DynamicKeysVaultStore.proto  TokensVaultStore.proto
framework/src/main/res/drawable/: error_24.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/kortisan/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
ksp/src/main/java/com/kortisan/ksp/annotations/: FlowNameActivity.kt  FlowNameClass.kt  FlowNameCompose.kt  FlowNameExternal.kt  FlowNameProcessor.kt  FlowNameProcessorProvider.kt
projectBuildSettings/: dependencyHierarchy.gradle  detectAndJoinKSP.gradle  projectBuild.gradle  projectBuildTypes.gradle  projectConfig.gradle  projectDependencies.gradle  projectDependenciesFramework.gradle  projectFlavors.gradle  protobufSettings.gradle
(+106 files in other folders)
