buildscript {
    dependencies {
        //classpath libs.aws.android.sdk.appsync.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.perf.plugin
        classpath libs.protobuf.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
        classpath libs.kotlin.gradle.build
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version libs.versions.androidApplicationVer apply false
    id 'com.android.library' version libs.versions.androidApplicationVer apply false
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlinVersion apply false
    id 'com.google.devtools.ksp' version libs.versions.ksp apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
