pluginManagement {

    plugins {
        id("com.google.devtools.ksp") version "1.8.0-1.0.8"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "DemoAppKoreFrame"
include ':app'
include ':content'
include ':framework'
include ':authentication'
include ':ksp'

