/**
 * Este archivo incluye todas las dependencias disponibles solo para el framework base
 * Idealmente no serán necesarias en los módulo de contenido
 */

dependencies {
    // FIREBASE
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.config
    implementation libs.firebase.analytics
    implementation libs.firebase.common.ktx

    // SERVICIOS DE GOOGLE
    // ADVERTENCIA: ACTUALIZAR A 4.4.0 GENERA CONFLICTO CON PROTOBUF
    implementation libs.google.services

    // REFLEXIÓN DE KOTLIN
    implementation libs.kotlin.reflect
    implementation libs.kotlin.stdlib.common

    // Actualización de la aplicación ????
    // implementation libs.installreferrer
    // implementation libs.core.ktx

    // UTILITIES
    //implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation libs.commons.net
    implementation libs.joda.time

    // DEXTER: Permissions
    implementation libs.dexter

    // RETROFIT
    implementation libs.retrofit
    implementation libs.converter.gson

    // OKHTTP
    implementation libs.okhttp
    implementation libs.logging.interceptor
    testImplementation(libs.mockwebserver)

    // COMPOSE
    implementation libs.ui
    implementation libs.runtime

    // COMPOSE FOR ACTIVITIES
    implementation libs.activity.compose

    // MULTIDEX:
//    implementation 'androidx.multidex:multidex:2.0.1'

    // CRYPTO
    implementation libs.security.crypto
    implementation libs.biometric
}