/**
 * Este archivo incluye todas las dependencias compartidas entre todos los módulos
 * de la aplicación junto con sus versiones
 */

dependencies {
    // CORE
    implementation libs.androidx.core.ktx
    implementation libs.appcompat
    implementation libs.androidx.collection.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.runtime
    implementation libs.material
    implementation libs.androidx.activity.ktx

    // ROOM
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.room.ktx
    implementation libs.room.runtime
    ksp ( libs.room.compiler )

    // DATASTORE: Replacement for SharedPreferences
    implementation libs.datastore
    implementation libs.datastore.core
    implementation libs.datastore.preferences

    // PROTOBUF: Parser de archivos .proto a clases Java, necesario para Datastore
    implementation libs.protobuf.javalite

    // CLEVERTAP
    implementation libs.clevertap.android.sdk

    // APPSFLYER
    implementation libs.af.android.sdk

    implementation libs.installreferrer

    // GSON: Converter HTTP y parser de Json
    implementation libs.gson

    // COMPOSE CON MATERIAL DESIGN
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.material3.window.size

    // COMPOSE NAVIGATION
    implementation libs.androidx.navigation.compose

    // COMPOSE EN VIEWMODEL
    implementation libs.androidx.lifecycle.viewmodel.compose

    // UTILIDADES PARA VIEWMODELS
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // LINT: Calidad de código
    // runtimeOnly 'com.android.tools.lint:lint-gradle:30.4.0'

    // TESTING
    implementation libs.androidx.monitor
    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.core.ktx
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.junit.ktx
    androidTestImplementation libs.androidx.truth
    androidTestImplementation libs.androidx.runner
    androidTestUtil libs.androidx.orchestrator

    // JUNIT
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
}