// Importamos la configuración del proyecto
apply from: "$rootDir.path/projectBuildSettings/projectConfig.gradle"
apply from: "$rootDir.path/projectBuildSettings/projectBuildTypes.gradle"
apply from: "$rootDir.path/projectBuildSettings/projectFlavors.gradle"

android {
    compileSdkVersion 35
    defaultConfig {
        compileSdkVersion 35
    }

    flavorDimensions "platform"

    // Flavors (Variables dependientes de la compilación)
    productFlavors {
        projectFlavors()
    }

    buildTypes {
        projectBuildTypes()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        compose true
    }
}

// Importamos todas las librerías y binarios
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//}

// Importamos las dependencias del proyecto
apply from: "$rootDir.path/projectBuildSettings/projectDependencies.gradle"