// Importamos la configuración del proyecto
apply from: "$rootDir.path/projectBuildSettings/projectConfig.gradle"
apply from: "$rootDir.path/projectBuildSettings/projectBuildTypes.gradle"
apply from: "$rootDir.path/projectBuildSettings/projectFlavors.gradle"

android {
    flavorDimensions "platform"

    // Flavors (Variables dependientes de la compilación)
    productFlavors {
        projectFlavors()
    }

    buildTypes {
        projectBuildTypes()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }
}

// Importamos todas las librerías y binarios
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//}

// Importamos las dependencias del proyecto
apply from: "$rootDir.path/projectBuildSettings/projectDependencies.gradle"