plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias( libs.plugins.devtools.ksp )
    alias( libs.plugins.compose.compiler )
}

apply from: "$rootDir.path/projectBuildSettings/projectBuild.gradle"
def config = ext.projectGradleConfig

android {
    namespace 'com.kortisan.content'
    compileSdk config.compileSdkVersion
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        compileSdk config.compileSdkVersion
        compileSdkVersion config.compileSdkVersion
        version getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(path: ':framework')
    implementation project(path: ':authentication')

    // KSP Annotation processor
    implementation project(path: ':ksp')
    ksp project(":ksp")
}