plugins {
    alias( libs.plugins.android.application )
    alias( libs.plugins.kotlin.android )
    alias( libs.plugins.devtools.ksp )
    alias( libs.plugins.compose.compiler )
}

apply from: "$rootDir.path/projectBuildSettings/projectBuild.gradle"
def config = ext.projectGradleConfig

android {
    namespace 'com.kortisan.demoapp'
    compileSdk config.compileSdkVersion

    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion

        version getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

dependencies {
    implementation project(path: ':content')
    implementation project(path: ':framework')
    // Only for StartActivity
    implementation libs.appcompat
}