plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

apply from: "$rootDir.path/projectBuildSettings/projectBuild.gradle"

def config = ext.projectGradleConfig

android {
    namespace 'com.kortisan.demoapp'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        version getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }
}


dependencies {
    implementation project(path: ':content')
    implementation project(path: ':framework')
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // TESTING / INSTRUMENTATION
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}