plugins {
    alias( libs.plugins.android.library )
    alias( libs.plugins.android.library.kotlin )
    alias( libs.plugins.android.library.protobuf )
    alias( libs.plugins.android.library.kapt )
    alias( libs.plugins.devtools.ksp )
    alias( libs.plugins.compose.compiler )
// Habilitar cuando se instale google-services.json
//    id 'com.google.gms.google-services'
}

apply from: "$rootDir.path/projectBuildSettings/projectBuild.gradle"
def config = ext.projectGradleConfig

android {
    namespace 'com.kortisan.framework'
    compileSdk config.compileSdkVersion
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        compileSdk config.compileSdkVersion
        compileSdkVersion config.compileSdkVersion
        version getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    libraryVariants.all { variant ->
        kotlin.sourceSets {
            def name = variant.name
            getByName(name) {
                kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin")
            }
        }
    }
}

apply from: "$rootDir.path/projectBuildSettings/projectDependenciesFramework.gradle"
apply from: "$rootDir.path/projectBuildSettings/protobufSettings.gradle"

dependencies {
    // KSP Annotation processor
    implementation project(path: ':ksp')
    ksp project(":ksp")
}